<?xml version='1.0' encoding='utf-8'?>
<!-- FreeCAD DocumentObject -->
<Document SchemaVersion="4" FileVersion="2">
<Object name="Sketch005" Extensions="True">
  <Extensions Count="1">
    <Extension type="Part::AttachExtension" name="AttachExtension">
    </Extension>
  </Extensions>
  <Properties Count="20" TransientCount="1">
    <_Property name="_ElementMapVersion" type="App::PropertyString" status="234881024"/>
    <Property name="AttacherType" type="App::PropertyString" status="8">
      <String value="Attacher::AttachEnginePlane"/>
    </Property>
    <Property name="AttachmentOffset" type="App::PropertyPlacement">
      <PropertyPlacement Px="0" Py="0" Pz="0" Q0="0" Q1="0" Q2="0" Q3="1" A="0" Ox="0" Oy="0" Oz="1"/>
    </Property>
    <Property name="ColoredElements" type="App::PropertyLinkSubHidden" status="218103808">
      <LinkSub value="" count="0">
      </LinkSub>
    </Property>
    <Property name="Constraints" type="Sketcher::PropertyConstraintList">
      <ConstraintList count="5">
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="1" Second="0" SecondPos="2" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="1" FirstPos="2" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="0" FirstPos="2" Second="-1" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="1" Value="0" First="-3" FirstPos="1" Second="0" SecondPos="1" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
        <Constrain Name="" Type="13" Value="0" First="1" FirstPos="3" Second="0" SecondPos="0" Third="-2000" ThirdPos="0" LabelDistance="10" LabelPosition="0" IsDriving="1" IsInVirtualSpace="0" IsActive="1" />
      </ConstraintList>
    </Property>
    <Property name="Exports" type="App::PropertyLinkListHidden" status="67108864">
      <LinkList count="0">
      </LinkList>
    </Property>
    <Property name="ExpressionEngine" type="App::PropertyExpressionEngine" status="67108864">
      <ExpressionEngine count="0"></ExpressionEngine>
    </Property>
    <Property name="ExternalGeo" type="Part::PropertyGeometryList" status="67108864">
      <GeometryList count="3">
        <Geometry type="Part::GeomLineSegment" id="-1" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-1" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="1" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="-2" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="-2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="0" StartY="0" StartZ="0" EndX="0" EndY="1" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
        <Geometry type="Part::GeomLineSegment" id="5" ref="Pad.;#1e;:G;XTR;:H126a:7,E" migrated="1">
          <GeoExtensions count="2">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="5" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000010"/>
            <GeoExtension type="Sketcher::ExternalGeometryExtension" Ref="Pad.;#1e;:G;XTR;:H126a:7,E" Flags="0"/>
          </GeoExtensions>
          <LineSegment StartX="-2.525834022213763e-15" StartY="-22" StartZ="0" EndX="-2.525834022213763e-15" EndY="0" EndZ="0"/>
          <Construction value="1"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="ExternalGeometry" type="App::PropertyLinkSubList" status="16777216">
      <LinkSubList count="1">
        <Link obj="Pad" sub="Edge1" shadow=";#1e;:G;XTR;:H126a:7,E.Edge1"/>
      </LinkSubList>
    </Property>
    <Property name="FullyConstrained" type="App::PropertyBool" status="218103808">
      <Bool value="true"/>
    </Property>
    <Property name="Geometry" type="Part::PropertyGeometryList" status="8192">
      <GeometryList count="2">
        <Geometry type="Part::GeomLineSegment" id="2" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="2" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <LineSegment StartX="-2.020667218593133e-15" StartY="-22" StartZ="0" EndX="0" EndY="0" EndZ="0"/>
          <Construction value="0"/>
        </Geometry>
        <Geometry type="Part::GeomArcOfCircle" id="3" migrated="1">
          <GeoExtensions count="1">
            <GeoExtension type="Sketcher::SketchGeometryExtension" id="3" internalGeometryType="0" geometryModeFlags="00000000000000000000000000000000"/>
          </GeoExtensions>
          <ArcOfCircle CenterX="0" CenterY="-11" CenterZ="0" NormalX="0" NormalY="0" NormalZ="1" AngleXU="-0" Radius="11" StartAngle="1.570796326794897" EndAngle="4.71238898038469"/>
          <Construction value="0"/>
        </Geometry>
      </GeometryList>
    </Property>
    <Property name="Label" type="App::PropertyString" status="134217728">
      <String value="Sketch005"/>
    </Property>
    <Property name="Label2" type="App::PropertyString" status="128">
      <String value=""/>
    </Property>
    <Property name="MapMode" type="App::PropertyEnumeration">
      <Integer value="5"/>
    </Property>
    <Property name="MapPathParameter" type="App::PropertyFloat" status="8">
      <Float value="0"/>
    </Property>
    <Property name="MapReversed" type="App::PropertyBool">
      <Bool value="false"/>
    </Property>
    <Property name="Placement" type="App::PropertyPlacement" status="8388612">
      <PropertyPlacement Px="-0" Py="82.5" Pz="11" Q0="-6.765281689339791e-17" Q1="0.7071067811865476" Q2="0.7071067811865475" Q3="-6.76528168933979e-17" A="3.141592653589794" Ox="-6.765281689339791e-17" Oy="0.7071067811865476" Oz="0.7071067811865475"/>
    </Property>
    <Property name="Shape" type="Part::PropertyPartShape">
      <Part ElementMap="0.15.70200.4" brep="1">
<![CDATA[

CASCADE Topology V1, (c) Matra-Datavision
Locations 8
1
             -1 -4.24884710452153e-32 -1.91351062366774e-16              -0 
-1.91351062366774e-16 2.22044604925031e-16               1            82.5 
              0               1 -2.22044604925031e-16              11 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
1
             -1 -4.24884710452153e-32 -1.91351062366774e-16               0 
-1.91351062366774e-16 2.22044604925031e-16               1            82.5 
              0               1 -2.22044604925031e-16              11 
1
              1               0               0               0 
              0               1               0               0 
              0               0               1               0 
2  2 1 3 -1 4 -1 0
1
              1               0               0 1.938084614381e-12 
              0               1               0 -10128.4235917445 
              0               0               1 2.24896181494227e-12 
2  6 -1 2 1 3 -1 4 -1 0
2  3 -1 4 -1 0
Curve2ds 6
1 0 0 1 0 
1 -9.4056261548592014e-17 -10128.423591744464 1 0 
1 -11 -3.8105117766515271 1 -9.1848509936051521e-17 
1 0 0 1 0 
1 0 -10128.423591744464 1 0 
2 -6.459479416000911e-16 -3.8105117766515293 0 -1 1 0 11
Curves 2
1 -2.0206672185931327e-15 -22 0 9.1848509936051484e-17 1 0 
2 0 -11 0 0 0 1 1 0 0 0 1 0 11
Polygon3D 0
PolygonOnTriangulations 0
Surfaces 3
1 2.0206672185931335e-15 82.5 -11 -1 -1.9135106236677392e-16 -9.1848509936051484e-17 -9.1848509936051521e-17 2.2204460492503128e-16 1 -1.9135106236677389e-16 1 -2.2204460492503131e-16 
1 3.8105117766515293 82.5 6.459479416000911e-16 0 1 0 0 -0 1 1 0 -0 
2 4.6737318149736875e-31 82.5 0 -1.9135106236677392e-16 1 -2.2204460492503131e-16 -1 -1.9135106236677392e-16 0 -4.248847104521534e-32 2.2204460492503131e-16 1 11
Triangulations 0

TShapes 5
Ve
1e-07
-2.02066721859313e-15 -22 0
0 0

0101101
*
Ve
1.00000000336778e-07
3.36777874922458e-16 0 0
0 0

0101101
*
Ed
 1e-07 1 1 0
1  1 0 0 22
2  1 1 5 0 22
2  2 1 7 0 22
2  3 2 8 0 22
0

0101000
+5 0 -4 0 *
Ed
 1e-07 1 1 0
1  2 0 1.5707963267949 4.71238898038469
2  4 3 5 1.5707963267949 4.71238898038469
2  5 3 7 1.5707963267949 4.71238898038469
2  6 2 8 1.5707963267949 4.71238898038469
0

0101000
+4 0 -5 0 *
Wi

0101100
+3 0 +2 0 *

+1 1 ]]>
      </Part>
      <ElementMap new="1" count="1"><Element key="Dummy" value="Dummy"/></ElementMap>
      <ElementMap2 count="6">
<![CDATA[
15 PostfixCount 3
Edge
Vertex
;SKT

MapCount 1

ElementMap 1 15 2

Edge

ChildCount 0

NameCount 3
0
;g2.3 0
;g3.3 0

Vertex

ChildCount 0

NameCount 3
0
;g2v1.3 ;g3v2.3 0
;g2v2.3 ;g3v1.3 0

EndMap
]]>
      </ElementMap2>
    </Property>
    <Property name="Support" type="App::PropertyLinkSubList">
      <LinkSubList count="1">
        <Link obj="DatumPlane001" sub=""/>
      </LinkSubList>
    </Property>
    <Property name="TreeRank" type="App::PropertyInteger" status="2184">
      <Integer value="27"/>
    </Property>
    <Property name="Visibility" type="App::PropertyBool" status="648">
      <Bool value="false"/>
    </Property>
  </Properties>
</Object>
</Document>
